<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinpet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Bloco Cadastro -->
    <div class="bloco">

        <img src="images/pet.png">

        <!-- Header -->
        <h1>Cadastrar Pet</h1>

        <!-- Formulário -->
        <form>

            <!-- Nome e Idade -->
            <div class="nomeIdade">
                <input type="text" placeholder="Nome do Pet" class="nome" required>
                <input type="number" placeholder="Idade" class="idade" required>
            </div>

            <!-- Email -->
            <input type="email" placeholder="Email do Responsável" required>


            <!-- Selecionar Espécie -->
            <p>Espécie</p>

            <div class="radio">

                <span>
                    <input type="radio" id="canino" name="especie" required>
                    <label for="canino">Canino</label>
                </span>

                <span>
                    <input type="radio" id="felino" name="especie" required>
                    <label for="felino">Felino</label>
                </span>

            </div>

            <!-- Selecionar Porte -->
            <p>Porte</p>

            <div class="radio">

                <span>
                    <input type="radio" id="pequeno" name="porte" required>
                    <label for="pequeno">Pequeno</label>
                </span>

                <span>
                    <input type="radio" id="medio" name="porte" required>
                    <label for="medio">Médio</label>
                </span>

                <span>
                    <input type="radio" id="grande" name="porte" required>
                    <label for="grande">Grande</label>
                </span>

            </div>

            <!-- Botão -->
            <button>Cadastrar</button>

        </form>

    </div>

</body>

</html>