<!DOCTYPE html>

<!--- <body> hi there, body is here</body --> 
<!--- <link rel="" href="css/base.css" -->  
<head>
  <meta name="viewport" content="width-device-width",initial-scale="1.0">
    <title><!--- Aqui seria o título --> </title>
    <link rel="stylesheet" href="homepage_antiga.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap%27" rel="stylesheet">

</head>
<body>
    <section class="header">  
      </div> 
      <nav>
           <a href="homepage.html"><img src="Logo.jpeg"></a>
           <div class="nav-links">
              <ul>
                <input type="text" placeholder="Procure...">
                  <li><a href="">Login</a></li>
                  <li><a href="">Inscreva-se</a></li>
              </u1>
           </div>
        </nav>
      <div class="nav-links3">      
        <h1>Texto 1</h1>
        <h1>Texto 2</h1>
        <h1>Texto 3</h1>
        <h1>Texto 4</h1>
        <h1>Texto 5</h1>
      </div>
      <div class="baseboard">
        <a href="mailto:encontreseupet@encontreseupet.com.br?subject=DÃēvida!&amp;body=Escreva aqui a sua dÃēvida!,Aguardamos seu contato" style="color:white">Fale Conosco: encontreseupet@encontreseupet.com.br </a>
      </div>
    </section>
</body>


</html> 
