*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', normal;

}
.header{
  min-height: 100vh;
  width: 100%;
  background-color: #3260cc;
  background-position: center;
  background-size: cover;
  position: relative;
}


nav{
  display: flex;
  padding:2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display:inline-block;
  padding:8px 12px;
  position:relative;
  border: 1px solid #fff;
  background:transparent;
  cursor: pointer;
  transition: 0.55;
  
}
.nav-links ul li:hover{
border:1ppx solid #FF8C00;
background:#FF8C00 ;
transition:1s;
}
.nav-links ul li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li:after{
  content: "";
  width: 100;
  height: 2px;
  background: #F28A2E;
  display:block;
  margin:auto;
}
.nav-links ul li:hover::after{
  width: 100%;
}


.nav-links2{
  flex: 1;
  text-align: left;
  
}
h1{
color: rgb(255, 255, 255);
font-family: 'Poppins', sans-serif;
}
.nav-links3 h1{
  list-style: none;
  display: flex;
  padding:9px 15px;
  width: 170px;
  position:left;
  border: 1px solid #fff;
  background:transparent;
  cursor: pointer;
  transition: 0.55;
  margin-block: 4px;
  margin-block-start: 4px;
  margin-block-end: 4px;
  justify-content: space-evenly ;
  font-size: 13px;
 
}
.baseboard{
  display: flex;
  cursor: pointer;
  padding:2% 32%;
  background-color: #3260cc;
  
}
