@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.img-fluid{
    height: 240px !important;
    width: 100%;
    
}
.nav-item{
    font-size: 21px;
}
.body{
    background: linear-gradient(to bottom, #0f0c29, #3260cc, #24243e);
    width: 100%;
    
}

.card{
    height: 440px !important;
    width: 100%;

 /* comentário abaixo da foto */
}
.input-group{
    display: flex;
    margin-left: 600px;
}
.titulo{
    margin-left: 38%;
    color: rgb(184, 184, 184);
}
.navbar-nav{
    display: flex;
    margin-left: 30%;
}
.noticias-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* Texto "Noticias" */
   
}

.row{
    display: flex;
    justify-content: center; 
    width: 100%;

}
footer{
    position: absolute;
    bottom: 0;
    color: #FFF;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 10px;
   
}


.col-6{
    color: aliceblue;
   
}
.conteudo{
    margin-top: 10px;
    padding: 50px;
}
.links{
    margin-left: 500px;
    
}
.links1{
    margin-left: 50px;
    border-radius: 10px;
}