@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap');

.card-img-top{
    height: 300px!important;
}

.card-body{
    height: 180px!important;
}

.noticias-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
   
}

.row{
    display: flex;
    justify-content: center; 
    margin-top: 30px;

}
.rodape{
    display: flex;
    justify-content: center;
    margin-top: 180px;
}