<!DOCTYPE html>
<html lang="pt-BR">

<head>


    <title>Encontre seu Pet</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./Assets/js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="assetsHome/home.css">

    
 
</head>

<body>

     <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3260cc; ">
    
        <a class="navbar-brand" href="#"><img class="cabecalho-logo" src="assetsHome/home.img/logo1.png" alt="logo" style="height: 62px;"></a>
        
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="#">Postar Pet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login/Cadastre-se</a>
          </li>
        </ul>
      </nav> 


    <main class="conteudo">
        <div>
            <h1 class="noticias-texto" >Noticias</h1>
        </div>

        <body>

            <section class="conteudo-noticias">

             
                <div class="row">

                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xs-3">

                        <div class="card" >
                            <img class="card-img-top" src="assetsHome/home.img/pet cachorro2.jpg" alt="image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Desaparecido</h4>
                                <p class="card-text">Cachorro desaparecido perto da praça da liberdade em Belo Horizonte (MG)
                                </p>

                            </div>
                        </div>


                       
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xs-3">

                        
                        <div class="card">
                            <img class="card-img-top" src="assetsHome/home.img/pet cachorro4.jpg" alt="image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Encontrado</h4>
                                <p class="card-text">Cachorro encontrado no bairro Vila Cristina em Betim (MG)
                                </p>

                            </div>
                        </div>


                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xs-3">

                        <div class="card">
                            <img class="card-img-top" src="assetsHome/home.img/pet gato1.jpg" alt="image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">desaparecido</h4>
                                <p class="card-text">Gato desaparecido no Bairro chacarras Belo (MG)
                                </p>

                            </div>
                        </div>

                    </div>

                </div>



            </section>
    </main>

    <footer class="rodape">
        <section class="texto-segundario">
            <h2>Perdeu ou encontrou um Pet?</h2>
            <p>Divulgue seu pet perdido ou ajude pessoas a encontrarem seus Pets</p>
        </section>
    </footer>

</body>

</html> 
