@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3260cc;
}

.container{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f28a2e ;
    padding: 1rem;
}

.form-image img{
width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button{
    border: none;
    background-color: #f28a2e;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover{
    background-color: #cfb299;
}

.login-button button a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #f28a2e;
    margin: 0 auto;
    position: absolute;
    border: 10px;
}

.input-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

.input-box{
    display: flex;
    flex-direction:column;
    margin-bottom: 1.1rem;
}



.continue-button button{
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #f28a2e;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}


.continue-button button:hover{
    background-color: #cfb299;
}

.continue-button button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    background-color: #f28a2e;
}

@media screen and (max-width: 1330px) {
    .form-image{
        display:none;
    }
    .container{
        width: 50%;    }
    .form{
        width: 100%;
    }
@media screen and(max-width: 106px) {
    .container{
        width: 90%;
        height: auto;
    }
    .input-group{
        flex-direction: column ;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
    }
}

}
