@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap');

.card-img-top{
    height: 300px!important;
    width: 100%;
    
    
}

.card-body{
    height: 180px!important;
    width: 100%;

 /* comentário abaixo da foto */
}

.noticias-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    /* Texto "Noticias" */
   
}

.row{
    display: flex;
    justify-content: center; 
    margin-top: 30px;
    width: 100%;
    
    

}
.rodape{
    display: flex;
    justify-content: center;
    margin-top: 180px;
    width: 100%; 
}