<!DOCTYPE html>
<html lang="pt-BR">

<head>


    <title>Encontre seu Pet</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./Assets/js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="assetsHome/home.css">

    
 
</head>

<body>

     <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #3260cc; ">
    
        <a class="navbar-brand" href="#"><img class="cabecalho-logo" src="assetsHome/home.img/logo1.png" alt="logo" style="height: 62px;"></a>
        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <div class="col-sm-3 my-1">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Search" style="border-right: none;">
              <div class="input-group-append">
                <div class="input-group-text" style="background-color: #FFF"><i class="fas fa-search"></i></div>
              </div>
            </div>
          </div>
        <ul class="navbar-nav">
            
          <li class="nav-item">
            <a class="nav-link"  href="#">Login/Cadastre-se</a>
          </li>
        </ul>
      </nav> 


    <main class="conteudo">
        <div>
            <h1 class="noticias-texto"> </h1>
        </div>

        <body>

            <section class="pt-5 pb-5">
                <div class="container">
                  <div class="row">
                      <div class="col-6">
                          <h3 class="mb-3">Noticias </h3>
                      </div>
                      <div class="col-6 text-right">
                          <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                              <i class="fa fa-arrow-left"></i>
                          </a>
                          <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                              <i class="fa fa-arrow-right"></i>
                          </a>
                      </div>
                      <div class="col-12">
                          <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
              
                              <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <div class="row">
              
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="assetsHome/home.img/pet cachorro2.jpg">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Desaparecido</h4>
                                                      <p class="card-text">Cachorro desaparecido no bairro angola Betim (MG) .</p>
              
                                                  </div>
              
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="assetsHome/home.img/pet gato1.jpg">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Encontrado</h4>
                                                      <p class="card-text">Gato encontrado (...) .</p>
              
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="assetsHome/home.img/pet cachorro4.jpg">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Encontrado</h4>
                                                      <p class="card-text">Cachorro encontrado no bairro (...) .</p>
              
                                                  </div>
                                              </div>
                                          </div>
              
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="row">
              
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Special title treatment</h4>
                                                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
                                                  </div>
              
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Special title treatment</h4>
                                                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Special title treatment</h4>
                                                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
                                                  </div>
                                              </div>
                                          </div>
              
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="row">
              
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Special title treatment</h4>
                                                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
                                                  </div>
              
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Special title treatment</h4>
                                                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                              <div class="card">
                                                  <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                                                  <div class="card-body">
                                                      <h4 class="card-title">Special title treatment</h4>
                                                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
    </main>

    <footer class="rodape">
        <section class="texto-segundario">
            <h2>Perdeu ou encontrou um Pet?</h2>
            <p>Divulgue seu pet perdido ou ajude pessoas a encontrarem seus Pets</p>
        </section>
    </footer>

</body>

</html> 