<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:/Users/IVAN/Desktop/PucMinas/assets/css/Cadastro_Pet.css">
    <title>Cadastro</title>
</head>


<body>
    <div class="container">
        <div class="form-image">
            <!-- div para adc a imagem -->
            <img src="img/Achou (3).png">
        </div>
        <div class="form">
            <form action="#">
                <!-- usa-se a "#" pois a tag action não terá ainda nenhuma função -->
                <div class="form-header">
                    <div class="title">
                        <h1> Cadastre-se </h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                        <!--"#" pois ainda não anexei nenhum link-->
                    </div>
                </div>
                <div class="input-group">
                    <!-- nessa div, contém todos os inputs do cadastro -->
                    <div class="input-box">
                        <label for="firtsname">Primeiro nome</label>
                        <!--Especifica qual a descrição desse input-->
                        <input id="firtsname" type="text" name="firstname" placeholder="Digite seu primeiro nome"
                            required>
                        <!--Esse required serve para que essa entrada seja OBRIGATÓRIA p o usuário-->
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <!--Especifica qual a descrição desse input-->
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu Sobrenome" required>
                        <!--Esse required serve para que essa entrada seja OBRIGATÓRIA p o usuário-->
                    </div>

                    <div class="input-box">
                        <label for="email">email</label>
                        <!--Especifica qual a descrição desse input-->
                        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                        <!--Esse required serve para que essa entrada seja OBRIGATÓRIA p o usuário-->
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <!--Especifica qual a descrição desse input-->
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                        <!--Esse required serve para que essa entrada seja OBRIGATÓRIA p o usuário-->
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <!--Especifica qual a descrição desse input-->
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                        <!--Esse required serve para que essa entrada seja OBRIGATÓRIA p o usuário-->
                    </div>

                    <div class="input-box">
                        <label for="password">Confirme sua senha</label>
                        <!--Especifica qual a descrição desse input-->
                        <input id="password" type="password" name="password" placeholder="Confirme sua senha" required>
                        <!--Esse required serve para que essa entrada seja OBRIGATÓRIA p o usuário-->
                    </div>

                    <div class="continue-button">
                        <button type="submit"><a>Continuar</a></button>
                    </div>
                </div>
                <script>
                    const form = document.querySelector('form')
                    form.addEventListener('submit', event => {
                        event.preventDefault()
                        location.href = 'homepage.html'
                    })
                </script>
            </form>
        </div>
    </div>
</body>

</html>
