*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    width: 100%;
    background-color:#0f3ca6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo{
    width: 200px;
    height: 150px;
    margin-left: 50px;
    border-width: 10px;
    border-color: black;
}

.menu li{
    display: inline-block;
    margin: 0 10px;
    margin-right: 100px;
}

.menu li a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}

.menu li a:hover{
    background-color: lightslategray
}

nav{
    background-color: #f28a2e;
    height: 400px;
    width: 150px;
    margin-top:130px;
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.filtros{
    margin-top: 50px;
    margin-left: 3px;
    justify-content: flex-start;
}

.FiltroEspecie{
    margin-top: 5px;
    margin-bottom: 8px;
}

.TextoFiltro{
    margin-left: 17px;
    margin-top: 5px;
}
.SearchBar{
    width: 150px;
    margin-top: 9px;
}

.TxtFiltro{
    font-size: 15px;
}

main{
    display: flex;
}

section{
    text-align: center;
    border-radius: 15px;
    background-color: #f28a2e;
    height: 1300px;
    width: 1400px;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 0px;
    margin-bottom: 15px;

}

.titulo{
    margin-top: 10px;
    font-size: 40px;
}

.gatodebotas{
    width: 450px;
    height: 350px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    
}

.bolt{
    width: 450px;
    height: 350px;
    text-align: center;
    margin-top: 80px;
    margin-bottom:40px ;
    
}

