<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CadastroPet.css" />
    <title>Encontre seu Pet</title>
  </head>

  <body>
    <div class="container">
      <div class="form-image">
        <img src="img/cadastroPetimg.jpeg" />
      </div>
      <div class="form">
        <form action="#">
          <div class="form-header">
            <div class="title">
              <h1>Perfil do Pet</h1>
            </div>
          </div>

          <div class="input-group">
            <div class="input-box">
              <small>Nome do Pet</small>
              <input
                id="Nome-do-Pet"
                type="text"
                name="Nome-do-Pet"
                placeholder="Digite o nome do pet"
                required
              />
            </div>

            <div class="gender-inputs">
              <div class="gender-title">
                <h6>Porte do Pet</h6>
              </div>

              <div class="gender-group">
                <div class="gender-input">
                  <input type="radio" id="Pequeno" name="Porte" />
                  <small form="Pequeno">Pequeno</small>

                  <div class="gender-group">
                    <div class="gender-input">
                      <input type="radio" id="Médio" name="Porte" />
                      <small form="Médio">Médio</small>

                      <div class="gender-group">
                        <div class="gender-input">
                          <input type="radio" id="Grande" name="Grande" />
                          <small form="Grande">Grande</small>

                          <div class="input-box">
                            <small>Raça do Pet</small>
                            <input
                              id="Raca-Do-Pet"
                              type="text"
                              name="Raca-do-Pet"
                              placeholder="Informe se seu pet é cão ou gato e a raça dele "
                              required
                            />
                          </div>

                          <div class="input-box">
                            <small>Acessório</small>
                            <input
                              id="Acessorio"
                              type="text"
                              name="Acessório"
                              placeholder="Seu pet possuia algum acessório? ..."
                              required
                            />
                          </div>

                          <div class="input-box">
                            <small>Telefone de Contato</small>
                            <input
                              id="telefone"
                              type="tel"
                              name="telefone"
                              placeholder="(xx) xxxxx-xxxx"
                              required
                            />
                          </div>

                          <div class="input-box">
                            <small>Endereço</small>
                            <input
                              id="Endereco"
                              type="text"
                              name="Endereco"
                              placeholder="Informe o local de desaparecimento do seu pet..."
                            />
                          </div>
                        </div>

                        <div class="gender-inputs">
                          <div class="gender-title">
                            <h2>Gênero</h2>
                          </div>

                          <div class="gender-group">
                            <div class="gender-input">
                              <input type="radio" id="female" name="female" />
                              <small form="female">Fêmea</small>

                              <div class="gender-group">
                                <div class="gender-input">
                                  <input type="radio" id="male" name="male" />
                                  <small form="male">Macho</small>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <small for="Fale sobre seu Pet"></small>
                          </div>

                          <div class="row">
                            <textarea
                              name="description"
                              id="description"
                              cols="40"
                              rows="10"
                              placeholder="Fale como seu pet desapareceu..."
                              required
                            ></textarea>

                            <input type="file" id="upload" hidden />
                            <label for="upload">Pet foto!</label>

                            <button>
                              <!-- Botão criado de ENVIAR da linha 96 a 101 -->
                              <div class="svg-wrapper-1">
                                <div class="svg-wrapper">
                                  <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24"
                                    width="24"
                                    height="24"
                                  >
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path
                                      fill="currentColor"
                                      d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                                    ></path>
                                  </svg>
                                </div>
                              </div>
                              <span class="Enviar">Enviar</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>