@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap');

.img-fluid{
    height: 240px !important;
    width: 100%;
    
}
.nav-item{
    font-size: 21px;
}

.card{
    height: 440px !important;
    width: 100%;

 /* comentário abaixo da foto */
}
.input-group{
    display: flex;
    margin-left: 600px;
}
.navbar-nav{
    display: flex;
    margin-left: 1600px;
}
.noticias-texto{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
    /* Texto "Noticias" */
   
}

.row{
    display: flex;
    justify-content: center; 
    margin-top: 30px;
    width: 100%;
    
    

}
.rodape{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%; 
}